
\f0\fs24 \cf0 $u61im@+ion me@n5 +h@+ +he d@ydre@m 5+rike5 @ 6@1@nce
6e+ween r@+ion@1i+y @nd emo+ion@1i+y. 7here you h@ve
me  5omeone who r@+ion@1ize5 +heir emo+ion5 @w@y in+o @
d@ydre@m, @1w@y5 @w@y, @1w@y5 repe@+in9. $u61im@+ion i5
my midd1e n@me.
\uc0\u8227 7he @rchi+ec+ure of +he dome in5+i9@+e5 cer+@in mech@ni5m5
of 6eh@vior  d@ydre@min9, repe+i+ive movemen+5, hummin9\
+he 5@me 5on9 over @nd over. |+ i5 @11 5e1f-con+@ined. |+ never
1e@ve5 +he feed6@ck 1oop of me +@1kin9 +o +he 9ho5+ of you
@nd onw@rd5, 6@ckw@rd5 +o me @9@in. When +he 1oop +urn5
ou+w@rd5, from +he cen+er of +he dome +o i+5 ed9e5, 6eyond
+he po5i+ion of +he c@mer@, o+her mech@ni5m5 @ppe@r;
+we@k5, 5wee+ 1i++1e p1@yfu1 w@y5 +o 9o @6ou+ +hin95. $oci@1
5+e9@no9r@phy, +he di9i+@1 v@ri@+ion on Poe\'925 pur1oined
1e++er. 7een@9er5 who 5h@re You7u6e video5 wi+h cover+
me55@9e5 +h@+ o+her5, p@ren+5 or +e@cher5, don\'92+ under5+@nd.
Me 5h@rin9 6ook cover5 @nd pho+o5 of p@9e5, quo+e5 @nd\
61ur65 (| 5h@re +hem for you, no+ wi+h you, @5 much @5 |
wou1d wi5h +o do 5o). |n5+e@d of keepin9 @ 5ecre+, +he 5ecre+
i5 hidden in p1@in 5i9h+, p@cked up in @n upd@+e @nd po5+ed\
for everyone +o 5ee. 411 in +he hope +h@+ +he o+her i5 @61e +o
decipher +he me55@9e. Whe+her +hey c@n, i5 +he uncer+@in+y
+h@+ come5 wi+h cover.